@green      : #79b933;
@light-blue : #bde0ff;
@blue       : #388cba;
@gray       : #333;
@orange     : #ff7400;

body {
    background-color: @gray;
}

.page-title > h3 {
    color: #b3b3b3;
}

.header {
    padding: 0;

    > .jumbotron {
        background-color: @blue;
        border-radius: 0;
        color: #fff;
        margin: 0;
    }

    > .nav {
        background-color: @blue;

        > li {
            margin: 0;

            > a {
                background-color: #444;
                border-radius: 0;
                color: #b8b8b8;
                font: bold 12px/160% Arial, Helvetica, sans-serif;
                padding: 15px;

                &:hover {
                    background-color: #333;
                    color: #fff;
                }
            }
            &.active {
                > a {
                    background-color: #fff;
                    color: #333;

                    &:hover {
                        background-color: #fff;
                        color: #333;
                    }
                }
            }
            &.pull-right {
                > a {
                    background-color: @green;
                    color: #000;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.main-container {
    background-color: #fff;
    padding: 15px;
}

.footer {
    clear: both;
    color: #bbb;
    padding-top: 20px;
}
